server.port=8080
server.context-path=/

#JDBC connect
spring.datasource.username=root
spring.datasource.password=conchongoan228
spring.datasource.url=jdbc:mysql://localhost:3306/login

##hibernate jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##auto gen table jpa spring boot
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true

spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE