
server.port=8080
server.context-path=/

#JDBC connect
spring.datasource.username=root
spring.datasource.password=conchongoan228
spring.datasource.url=jdbc:mysql://localhost:3306/login

pring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

